<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>바로가기 사이트 모음</title>
<head>
<style type="text/css">

    /* 모든 체크박스를 숨김 처리 한다. */
    input[type="checkbox"] {
        display:none;
    }

    input[type="checkbox"]:checked~ul {
        display:none;
    }
</style>
</head>
<body>
    <input type="checkbox" id="root"/>
    <label for="root"><h2 style="padding: 0px 10px 1px; 
        margin: 10px 0px 5px; 
        border-left-width: 5px; 
        border-left-style: solid; 
        border-left-color: rgb(216, 60, 60); 
        font-size: 14pt; color: rgb(51, 51, 51); 
        font-family: '맑은 고딕', 'Noto Sans Korean'; 
        border-bottom-color: rgb(211, 211, 211); 
        border-bottom-width: 1px; 
        border-bottom-style: solid; 
        letter-spacing: -0.07em; 
        line-height: 35px; 
        background-color: rgb(250, 250, 250);">바로가기 사이트 모음</h2></label>
        <li class="nav-item">
            <a class="nav-link" href="/"style="color:black">메인화면으로 돌아가기</a>
          </li>
    <ul>
        <li>
            <input type="checkbox" id="one1">
            <label for="one1">게임 전적 검색</label>
            <ul>
                <li><a href="https://www.op.gg/"style="color: blue" target="_blank">오피지지</a></li>
                <li><a href="https://fow.kr"style="color: blue" target="_blank">포우</a></li>
            </ul>
        <li>
            <input type="checkbox" id="one2">
            <label for="one2">음악 스트리밍</label>
            <ul>
                <li><a href="https://www.melon.com/" style="color: blue"target="_blank">멜론</a></li>
                <li><a href="https://www.genie.co.kr/" style="color: blue"target="_blank">지니</a></li>
                <li><a href="https://music.bugs.co.kr/"style="color: blue" target="_blank">벅스</a></li>
            </ul>
        <li>
            <input type="checkbox" id="one3">
            <label for="one3">영화,드라마</label>
            <ul>
                <li><a href="https://www.netflix.com/kr/" style="color: blue"target="_blank">넷플릭스</a></li>
                <li><a href="https://www.primevideo.com/" style="color: blue"target="_blank">아마존 프라임</a></li>
                <li><a href="https://watcha.com/" style="color: blue"target="_blank">왓챠</a></li>
            </ul>
        </li>
    </ul>
    <ul>
            <p style="color:red">추가로 업데이트 할 부분 aaa@aaa.com 으로 문의 주세요.</p>
</body>
</html>

