
<!DOCTYPE html>
<html>
<head>
  <title>바로가기 사이트</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      
      <a class="nav-link" href="/">메인화면</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/Category">바로가기 사이트 모음</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/signup">회원가입</a>
    </li> 
    <li class="nav-item">
        <a class="nav-link" href="/signin">로그인</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/logout">로그아웃</a>
      </li>
  </ul>
</nav>
<br>

<div class="container-fluid">
  <h2 style="
        margin: 20px;
        padding: 20px 0px;
        text-align: center;
        text-transform: uppercase;
        font-family: Arial Black, sans-serif;
        font-size: 60px;
        font-weight: bold;
        background-color: #666666;
        color: #222222;
        text-shadow: 2px 2px 3px rgba(255,255,255,0.2);"> 바로가기 사이트 </h2>
  <h2 style="text-align:center;">먼저 회원가입 하시고 서비스 이용하시면 됩니다.</h2>      
  <h2 style="text-align:center;">카테고리별로 들어가고 싶은 사이트 클릭하여 들어가시면 됩니다.</h2>
</div>

</body>
</html>
