
<!DOCTYPE html>
<html>
<body>

<h2>Show Me The Money</h2>

<form action="/show" method="POST">
  <label for="money">돈을 입력하시오</label><br>
  <input type="text" id="money" name="money" value="">
  <input type="submit" value="쇼미머니">
</form> 

<p>돈을 입력해서 버튼을 누르면 어떤일이 벌어질까?</p>

</body>
</html>