
<!DOCTYPE html>
<html lang>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">메인</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Category">바로가기 사이트</a>
          </li>
        </ul>
      </nav>
<div class="container">
</p><h2 style="padding: 0px 10px 1px; 
margin: 10px 0px 5px; 
border-left-width: 5px; 
border-left-style: solid; 
border-left-color: rgb(255, 165, 0); 
font-size: 14pt; color: rgb(51, 51, 51); 
font-family: '맑은 고딕', 'Noto Sans Korean'; 
border-bottom-color: rgb(211, 211, 211); 
border-bottom-width: 1px; 
border-bottom-style: solid; 
letter-spacing: -0.07em; 
line-height: 35px; 
background-color: rgb(250, 250, 250);">회원가입</h2>
  <form action="/signup" method ="POST">
    <div class="form-group">
      <label for="email">이메일:</label>
      <input type="email" class="form-control" id="email" placeholder="aaa@aaa.com" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">비밀번호:</label>
      <input type="password" class="form-control" id="pswd" placeholder="패스워드 입력" name="pswd">
    </div>
    <div class="form-group">
      <label for="username">이름:</label>
      <input type="username" class="form-control" id="username" placeholder="이름 입력" name="username">
    </div>
    <button type="submit" class="btn btn-primary">회원가입</button>
  </form>
</div>

</body>
</html>